*, *::after, *::before {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: grid;
    place-items: center;

}

/* Typography */
.card {
    border: 5px solid transparent;
    padding: 1.5rem;
    border-radius: 0.3em;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 10px 5px #eee;
}
.card-title {
    color:  hsl(234, 12%, 34%);
    font-size: 1.3rem;
    margin: 0;
}
.card-text {
    color: hsl(229, 6%, 66%);
}

.card-image {
    text-align: right;
    margin-top: 2rem;
}


/* Header section styles */
.header-subtitle {
    font-weight: 200;
    text-align: center;
    font-size: 1.5rem;

}
.header-title {
    text-align: center;
    margin-top: 0;
    color:  hsl(234, 12%, 34%);
    line-height: 1.1;
    font-size: 1.5rem;
}
.header-text {
    color: hsl(229, 6%, 66%);
    text-align: center;

}

/* Main section styles */
.container {
    margin-top: 3rem;
    padding: 1rem;
}
.card img {
    /* float: right;
    clear: right;
    max-width: 100%; */
    text-align: left;

}
.card1 {
    border-top-color: hsl(180, 62%, 55%);

}

.card2 {
    border-top-color: hsl(0, 78%, 62%);
}

.card3 {
    border-top-color: hsl(34, 97%, 64%);
}
.card4 {
    border-top-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 600px) {

    .container {
        width: 80%;
        max-width: 1200px;
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .container-item {
        width: 33.33%;
    }


    .header-subtitle {
       font-size: 2rem;

    }
    .header-title {
        font-size: 2rem;
    }
    .header-text {
        font-size: 1rem;

    }
    header {

        width: 30%;
    }

}